/* * {
  outline: 1px solid red;
} */

html,
body {
  /* background-color: #168fa4; */
  height: 300vh;
  background: #168fa4;
  background-image: linear-gradient(rgba(8, 46, 123, 0.15) 1px, transparent 0),
    linear-gradient(90deg, rgba(8, 46, 123, 0.15) 1px, transparent 0);
  background-size: 0.75rem 0.75rem;

  /* background-color: #168FA4;
  background-image: radial-gradient(#147e91 10%, transparent 10%), radial-gradient(#147e91 10%, transparent 10%);
  background-position: 32px 0px, 84px 56px;
  background-size: 100px 100px;
  background-attachment: fixed; */

  font-family: "Noto Sans TC", sans-serif;
  font-family: "Roboto", sans-serif;
}

/* .btn:focus {
  box-shadow: none; ! important
} */

.space {
  height: 87px;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

/* ------------麵包屑------------- */

.breadcrumb {
  background-color: transparent;
  /* padding: 12px 0 0 12px;
  margin-right: 10px; */
}

.breadcrumb a {
  color: black;
}

.breadcrumb-item.active {
  color: #fac000;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: black;
}

.mainact {
  /* height: 465px; */
  border: 3px solid black;
  /* background-image: url(../imgs/index/mainact-02.jpg); */
  /* background-size: cover; */
  background-position: right;
}

.mainact img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.date {
  width: 120px;
  height: 133px;
  background-color: #fac000;
  border: 3px solid black;
  padding-top: 15px;
  padding-left: 10px;
}

.space-1 {
  height: 50px;
  width: 100%;
}

.space-2 {
  height: 200px;
  width: 100%;
}

/* ---------date bar------ */
.date-year {
  font-size: 18px;
}

.date-mon {
  font-size: 32px;
  font-weight: bold;
}

/* --------音樂標籤-------- */
.label {
  height: 33px;
  /* width: 72px; */
  background-color: #fff;
  border: 3px solid black;
  padding-top: 5px;
  /* text-align: center; */
}

.sm-icon {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
}

/* -----報名按鍵---------- */
.apply {
  height: 18vh;
  width: 18vw;
  background-color: #fac000;
  border: 3px solid black;
  text-align: center;
  margin-top: 25%;
  margin-left: 40%;
  transition: 0.5s ease !important;
  /* position: absolute; */
  animation: apply 10s;
  animation-iteration-count: infinite;
}

@keyframes apply {
  0% {
    transform: translate(1px, 20px) rotate(0deg);
  }
  10% {
    transform: translate(-3px, 10px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(4deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(2deg);
  }
  90% {
    transform: translate(1px, 10px) rotate(-3deg);
  }
  100% {
    transform: translate(1px, 20px) rotate(0deg);
  }
}

/* --------愛心的部分----------- */

.aroundheart {
  /* height: 133px;
  width: 223px; */
  text-align: center;
}

.like {
  cursor: pointer;
  font-size: 28px;
}

.like.liked {
  color: #ed5b4c;
  font-weight: 900;
}

/* ------動畫的部分------------- */

.tape-1.rubberBand {
  /* margin: 0 0.5rem;
  animation: rubberBand;
  animation-duration: 0.8s; */
  transition: 0.5s;
  transform: translate(39px, 10px);
}

.activity {
  /* width: 500px; */
  background: #168fa4;
}

.activity-title {
  font-size: 30px;
}

.activity-time {
  font-size: 24px;
}

.activity-place-title {
  font-size: 24px;
}

.hastag-place a {
  color: #000000;
}

.activity-place {
  font-size: 30px;
}

.tape img {
  width: 100%;
}

.tape-1 {
  z-index: 2;
}

.tape-1 img {
  width: 100%;
}

/* ------留言板------- */

.name-bar {
  border-bottom: 3px solid black;
  margin: auto;
  padding: 20px;
  /* width: 900px; */
}

.new-name-bar {
  display: none;
}

.name-bar-lest {
  border-bottom: 3px solid black;
  margin: auto;
  padding: 20px;
}

.bar-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid black;
  margin: auto;
  overflow: hidden;
}

.bar-circle img {
  object-fit: cover;
  object-position: center;
}

.bar-word {
  margin: auto 0 auto 0;
}

.bar-word-1 {
  margin: auto 0 auto 0;
}

.search-bar {
  width: 100%;
  height: 100%;
  margin-top: 40px;
  border: 3px solid black;
}

input {
  height: 50px;
}

.search-bar-out {
  /* width: 850px; */
  /* height: 100px; */
  margin: auto 20px auto;
}

.inputbox .text {
  color: #000000;
}

.search-bar-ser {
  width: 150px;
  /* height: 100px; */
  border-left: 3px solid black;
  background-color: #002c80;
}

/* --------tabs------- */

/*タブ切り替え全体のスタイル*/
.tabs {
  margin-top: 50px;
  padding-bottom: 40px;
  background-color: #fff;
  border: 3px solid black;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  width: 100%;
  margin: 0 auto;
}

/*タブのスタイル*/
.tab_item {
  width: calc(100% / 3);
  height: 50px;
  border: 1px solid black;
  background-color: #4336a3;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.tab_item:hover {
  opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
  /* height: 550px; */
}

/*選択されているタブのコンテンツのみを表示*/
#all:checked ~ #all_content,
#programming:checked ~ #programming_content,
#design:checked ~ #design_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #fff;
  color: #000000;
  border-bottom: 3px solid transparent;
}

.tab_content_title {
  font-size: 20px;
  font-weight: bold;
}

.tab_content p {
  font-size: 20px;
  line-height: 30px;
}

.tape-1 {
  position: absolute;
  top: -112px;
}

.message-board {
  width: 100%;
  /* height: 500px; */
  background-color: white;
  border: 3px solid black;
  /* position: relative; */
}

/* -----相關活動----- */

.container-fluid {
  background-image: url(../imgs/member/section-4.svg);
  height: 700px;
}

/* 推薦商品小卡 */
.r-section {
  margin-top: 150px;
  /* background: url(../imgs/member/section-4.svg); */
  border: 3px solid black;
  background-color: #002c80;
  background-image: radial-gradient(#01173fc2 10%, transparent 10%), radial-gradient(#01173fc2 10%, transparent 10%);
  background-position: 11px 0, 48px 40px;
  background-size: 65px 65px;
  background-attachment: fixed;
}

.special-category {
  background-color: #002c80;
  margin-bottom: 3rem;
}

.category-count.special {
  background-color: #ffc024;
}

.recommened-events {
  min-height: 40vh;
}

/* others */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;

}

.main {
  background-color: lighten(skyblue, 60%);
  grid-area: main;
  padding: 0;
  overflow-y: hidden;
}

.grid-item {
  padding: 3.5em 1em;
  font-size: 1em;
}

.items {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  user-select: none;
  cursor: pointer;
}

.items.active {
  /* background: rgba(255, 255, 255, 0.3); */
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.item {
  display: inline-block;
  min-height: 250px;
  /* min-width: 400px; */
  margin: 2em 1em;
}

/* 推薦區箭頭 */
.recommend-left {
  top: 40%;
  left: 2%;
  color: #168fa4;
  font-size: 3rem;
}

.recommend-right {
  top: 40%;
  right: 2%;
  color: #168fa4;
  font-size: 3rem;
}

/* -------Modal----------- */

.modal-content {
  border-radius: 0%;
  border: 3px solid black;
}

.modal-title {
  font-weight: bolder;
  font-size: 28px;
}

.modal-body {
  line-height: 2;
}

.btn-secondary {
  border-radius: 0%;
  background-color: #e8e8e8;
  color: #bcbcbc;
  border: 3px solid black;
}

.btn-primary {
  border-radius: 0%;
  background-color: #168fa4;
  border: 3px solid black;
}

/* 活動小卡圖片 */
.event-card .img-wrap {
  /* height: 300px; */
  border: 3px solid black;
}

.fas.fa-cart-plus {
  font-size: 1.5rem;
  color: white;

}

/* 翻轉卡片 */
.flip-card-inner {
  height: 300px;
  transition: 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:hover .time {
  opacity: 0;
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #168fa4;
  border: 3px solid black;
  line-height: 1.5;
}

.flip-card-back .filp-title {
  font-weight: 600;
  background-color: #4336a3;
  color: white;
}

.flip-card-back p {
  height: 70%;
  overflow: hidden;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-card .time {
  bottom: 0;
  background-color: #ffc024;
  /* height: 50px; */
  border-radius: 3px;
  transition: 0.8s;
}

.card-body {
  border: 3px solid black;
  background-color: white;
  box-shadow: 6px 6px black;
  color: black;
}

.card-body .card-price {
  background-color: #4336a3;
  color: white;
  cursor: pointer;
}

.event-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  font-weight: 600;
}

.event-location {
  color: #777;
}

.like-link {
  bottom: 10px;
  right: 14px;
  font-size: 2rem;
}

.like.liked {
  color: #ed5b4c;
  font-weight: 900;
}

/* ====== Ｍedia Query ============= */
/* Extra small 超小 (576px 以下) */
@media screen and (max-width: 576px) {
  /* .apply-01 {
    display: none !important;
  } */

  .bar-title {
    text-align: center;
    margin-bottom: 6px;
    margin-top: 6px;
  }

  .bar-word {
    text-align: left;
  }

  .bar-word-1 {
    text-align: center;
  }

  .tape {
    width: 200px;
  }

  .tape-1 {
    width: 200px;
    top: -70px;
  }

  /* .tape-2 {
    display: none !important;
  } */
}

/* =============================== */
/* Small 小型裝置sm (576px 以上) */
@media (min-width: 576px) {
  .apply-02 {
    display: none !important;
  }

  .name-bar {
    display: flex;
  }

  .name-bar-lest {
    display: flex;
  }

  .bar-title {
    margin: auto 20px auto 20px;
  }
}

/* 576-768之間的畫面 */
@media (min-width: 576px) and (max-width: 768px) {
}

/* ================================ */
/* Medium 中型裝置md (768px 以上) */
@media (min-width: 768px) {
}

/* 768-992之間的畫面 */
@media screen and (min-width: 768px) and (max-width: 992px) {
}

/* ================================ */
/* Large 大型lg (992px以上) */
@media (min-width: 992px) {
}

/* 991-1200 之間的畫面 */
@media (min-width: 992px) and (max-width: 1200px) {
}

/* ================================ */
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
